<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProyectoB_Settings.xml" FileDate="2019-05-24, 16:43:20" FileAge="1558732400176" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-05-24, 16:43:20" FileAge="1558732400156" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-05-24, 16:43:20" FileAge="1558732400159" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-05-24, 16:43:20" FileAge="1558732400132" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-24, 16:43:20" FileAge="1558732400137" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ProyectoB.txt" FileDate="2019-05-24, 16:43:20" FileAge="1558732400222" FileType="3072" />
      <File Name="Documentation/ProyectoB_SIGNALS.txt" FileDate="2019-05-24, 16:43:20" FileAge="1558732400164" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-05-24, 16:43:20" FileAge="1558732400161" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-24, 16:43:20" FileAge="1558732400135" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-05-24, 16:43:20" FileAge="1558732400153" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-05-24, 16:43:20" FileAge="1558732400129" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2019-05-24, 16:43:20" FileAge="1558732400126" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-05-24, 16:43:20" FileAge="1558732400141" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-05-24, 16:43:20" FileAge="1558732400124" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2019-05-24, 16:43:20" FileAge="1558732400139" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>