<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.c" FileDate="2019-06-18, 17:59:45" FileAge="1560896985842" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-06-17, 18:25:28" FileAge="1560812128986" FileType="45637" />
      <File Name="Generated_Code/PTA2.c" FileDate="2019-06-17, 18:25:29" FileAge="1560812129100" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PTC0.h" FileDate="2019-06-17, 18:25:29" FileAge="1560812129119" FileType="45637" CompNumb="17" />
      <File Name="Documentation/ProyectoB.txt" FileDate="2019-06-18, 17:59:46" FileAge="1560896986113" FileType="3072" />
      <File Name="Documentation/ProyectoB_SIGNALS.txt" FileDate="2019-06-19, 06:42:33" FileAge="1560942753707" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-06-18, 15:13:09" FileAge="1560886989724" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2019-06-18, 17:59:45" FileAge="1560896985858" FileType="131328" />
      <File Name="Generated_Code/PTC0.c" FileDate="2019-06-17, 18:25:29" FileAge="1560812129112" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-06-17, 18:25:29" FileAge="1560812129045" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-06-17, 18:25:28" FileAge="1560812128973" FileType="45637" />
      <File Name="Documentation/ProyectoB_Settings.xml" FileDate="2019-06-18, 17:59:45" FileAge="1560896985985" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2019-06-17, 18:25:29" FileAge="1560812129617" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-06-18, 15:13:09" FileAge="1560886989732" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-06-17, 18:25:28" FileAge="1560812128940" FileType="45637" />
      <File Name="Generated_Code/PTD2.h" FileDate="2019-06-18, 17:59:45" FileAge="1560896985818" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-06-17, 18:25:29" FileAge="1560812129456" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-06-17, 18:25:28" FileAge="1560812128920" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-06-17, 18:25:29" FileAge="1560812129006" FileType="45637" />
      <File Name="Generated_Code/PTD2.c" FileDate="2019-06-18, 17:59:45" FileAge="1560896985825" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-06-17, 18:25:28" FileAge="1560812128918" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-06-18, 17:59:45" FileAge="1560896985850" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-06-17, 18:25:29" FileAge="1560812129263" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PTE6.h" FileDate="2019-06-17, 18:25:29" FileAge="1560812129201" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-06-17, 18:25:29" FileAge="1560812129221" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PTE6.c" FileDate="2019-06-17, 18:25:29" FileAge="1560812129191" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-06-17, 18:25:28" FileAge="1560812128939" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2019-06-19, 06:40:08" FileAge="1560942608064" FileType="128" />
      <File Name="Generated_Code/PTA2.h" FileDate="2019-06-17, 18:25:29" FileAge="1560812129101" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>